{
  "name": "coding-for-all",
  "version": "1.0.0",
  "description": "a messenger bot for teaching everyone to code",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostyshadows/coding-for-all.git"
  },
  "keywords": [
    "messenger",
    "bot",
    "learn",
    "code",
    "coding",
    "education"
  ],
  "author": "Sherry Yuan and R.W. Blickhan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frostyshadows/coding-for-all/issues"
  },
  "homepage": "https://github.com/frostyshadows/coding-for-all#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "@types/node": "8.0.56",
    "ts-node": "4.1.0",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  }
}
